# Dot-Net-April-CongZ

Angular-Demos/cookie-store/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular-Demos/sample-project/: README.md  angular.json  package-lock.json  package.json
AspNetCoreMicroServices/: AspNetCoreMicroServices.sln
AspNetCoreMicroServices/APIGateway/: APIGateway.csproj  Startup.cs
AspNetCoreMicroServices/CatalogService/: Startup.cs
AspNetCoreMicroServices/ProductService/: Startup.cs
DemoOnCloud/: DemoOnCloud.sln
DemoOnCloud/DemoOnCloud/: Program.cs  Startup.cs  WeatherForecast.cs
DockerDemoApplication/: DockerDemoApplication.sln
DockerDemoApplication/DockerDemoApplication/: DockerDemoApplication.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DockerDemoApplication/DockerDemoApplication/Controllers/: WeatherForecastController.cs
DockerDemoApplication/DockerDemoApplication/Properties/: launchSettings.json
DockerDemoLinux/: DockerDemoLinux.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerDemoLinux/DockerDemoLinux/: DockerDemoLinux.csproj  Dockerfile  Program.cs  Startup.cs
DockerDemoLinux/DockerDemoLinux/Controllers/: ProductController.cs
DockerDemoLinux/DockerDemoLinux/DBContexts/: ProductContext.cs
DockerDemoLinux/DockerDemoLinux/Migrations/: 20220427052339_InitialCreate.Designer.cs  20220427052339_InitialCreate.cs  ProductContextModelSnapshot.cs
DockerDemoLinux/DockerDemoLinux/Models/: Category.cs  Product.cs
DockerDemoLinux/DockerDemoLinux/Properties/: launchSettings.json
DockerDemoLinux/DockerDemoLinux/Repository/: IProductRepository.cs  ProductRepository.cs
Documents/: Cloud.txt  Document.txt
EcmmerceWebApi/: EcmmerceWebApi.sln
EcmmerceWebApi/EcmmerceWebApi/: EcmmerceWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventHubWebApi/: EventHubWebApi.sln
EventHubWebApi/EventHubWebApi/: Program.cs  Startup.cs
FisrtAzureFunction/: FisrtAzureFunction.sln
FisrtAzureFunction/FisrtAzureFunction/: Function1.cs
KafkaWithMasTransit/Consumer/: Startup.cs
KafkaWithMicroservice/: KafkaWithMicroservice.sln
KafkaWithMicroservice/Consumer/: Consumer.csproj  Program.cs
RabbitMqMassTransit/: RabbitMqMassTransit.sln
RabbitMqMassTransit/OrderService/: OrderService.csproj  Startup.cs
RabbitMqMassTransit/OrderService/Controllers/: OrderController.cs
RabbitMqMassTransit/OrderService/Models/: Order.cs
RabbitMqMassTransit/OrderService/Properties/: launchSettings.json
(+100 files in other folders)
